<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Wendell Gimenez Lander - Currículo</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #314E5E;
			color: #fff;
			padding: 50px;
			text-align: center;
		}
		.header h1 {
			margin: 0;
			font-size: 48px;
		}
		.content {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			margin-top: -30px;
			position: relative;
			z-index: 1;
		}
		.content h2 {
			margin-top: 0;
			font-size: 36px;
		}
		.content h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.content p {
			line-height: 1.6;
			margin-bottom: 20px;
		}
		.skills {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}
		.skills div {
			background-color: #eee;
			color: #333;
			padding: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			font-size: 16px;
		}
		.footer {
			background-color: #314E5E;
			color: #fff;
			text-align: center;
			padding: 10px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Wendell Gimenez Lander</h1>
		<p>Auxiliar de TI III</p>
		<p>Telefone: (51) 996987983 | E-mail: wendellgimenez2001@outlook.com</p>
	</div>
	<div class="content">
		<h2>Objetivo Profissional</h2>
		<p>Busco uma oportunidade para desenvolver minhas habilidades profissionais e contribuir com o crescimento da empresa. Tenho interesse em aprender novas tecnologias e ampliar meu conhecimento na área de tecnologia da informação. Sou um profissional dedicado, comprometido e sempre disposto a enfrentar novos desafios.</p>

		<h2>Resumo Profissional</h2>
		<p>Atuei como Analista de Suporte de TI durante 3 anos na Seção de Tecnologia da Informação (STI) do 3° Regimento de Cavalaria de Guarda - Exército Brasileiro. Possuo conhecimentos em suporte aos usuários, redes de internet e telefonia, segurança de dados e manutenção de softwares e hardwares. Sou um profissional proativo, responsável e comprometido com as tarefas que a mim são designadas. Busco sempre ocupar o máximo do meu tempo para aprender coisas novas e concluir meus objetivos com maior agilidade e eficiência.</p>
		<p>Atualmente sou Auxiliar de TI III, na Carpena Advogados Associados, executando tarefas diariamente de atendimento ao usuário organizando a demanda através do sistema de Ticket/Chamado. Realizo manutenção das regras do firewall, mantendo o escritório em pleno funcionamento e auxilio na manutenção dos equipamentos.</p>

		<h2>Educação</h2>
		<p>Análise e Desenvolvimento de Sistemas Cursando - 5º semestre / Universidade Uniritter</p>

		<h2>Cursos Complementares</h2>
		<p>Desenvolvimento e Programação WEB - Udemy (120h)</p>
		<p>Cyber Security - Udemy (50h)</p>
		<p>Curso Teórico e Prático de Cabeamento de Redes Telefônicas e Dados - 1° CTA (Centro de Telemátia do Exército) - (30h Teórico) (40h Prático)</p>

		<h2>Experiência Profissional</h2>
		<p>Analista de Suporte de TI Seção de Tecnologia da Informação (STI) do 3° Regimento de Cavalaria de
		Guarda - Exército Brasileiro desde 1°/08/2020 – 31/07/2023.</p>
		<p>Auxiliar de TI III na Carpena Advogados Associados – 1°/08/2023 – Atualmente.</p>

		<p>Responsabilidades:</p>
		<ul>
			<li>Realizar suporte aos usuários, redes de internet e telefonia;</li>
			<li>Assegurar a segurança dos dados da organização;</li>
			<li>Realizar manutenção de softwares e hardwares;</li>
			<li>Instalação e configuração de sistemas operacionais e programas de aplicativos;</li>
			<li>Monitorar e solucionar problemas de rede;</li>
			<li>Realizar backup de dados;</li>
			<li>Manutenção de Firewall.</li>
		</ul>

		<h2>Habilidades</h2>
		<div class="skills">
			<div>Conhecimento avançado em suporte de TI;</div>
			<div>Conhecimento em segurança de dados;</div>
			<div>Conhecimento em redes de internet e telefonia;</div>
			<div>Conhecimento em manutenção de softwares e hardwares;</div>
			<div>Conhecimento em desenvolvimento e programação WEB;</div>
			<div>Conhecimento regular em inglês e espanhol.</div>
		</div>
		<h2>Atividades Extracurriculares</h2>
		<p>6 anos de Judô, participando de inúmeras competições das federações FGJ (gaúcha), CBJ (brasileira) e IJF (internacional);</p>
		<p>CLJ (Curso de Liderança Juvenil) no Santuário Nossa Senhora Aparecida em Porto Alegre.</p>

	</div>
	<div class="footer">
		<p>Desenvolvido por Wendell Gimenez Lander</p>
	</div>
</body>
</html>